<!DOCTYPE html><html>
<head>
	<title>If Classic Books Had Clickbait Titles</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body><center>

	<table style="position:absolute; left:10px; top:10px; background-color:black;">
		<td>
			<a href="#popup1"><img title="Information" src="../jdgmiles.github.io/questionmark.png" style="width:60px; height:60px"></a><br>
			<a href="https://twitter.com/jimdgmiles" target=blank_><img title="James Miles on Twitter" src="../jdgmiles.github.io/twitter.png" style="width:60px; height:60px"></a><br>
			<a href="http://jdgmiles.github.io/" target="_blank"><img title="Projects Page" src="../jdgmiles.github.io/jdgm.png" style="width:60px; height:60px"></a><br>
		</td>
	</table>

	<div id="popup1" class="overlay">
		<div class="popup">
			<a class="close" style="right: 30px;" href="#">&times;</a>
			<div style="font-family:Georgia; color:white; text-align:center; text-decoration:underline; font-size:230%">Don&rsquo;t Eat the Last Piece <br>of Chocolate</div>
			<span style="font-family:Georgia; font-size:170%; color:white; text-align:justify;"><br>Tap or hover over a cover to see it enlarged below.<br></span>
		</div>
	</div>

	<table style="padding:0px 80px 0px 80px;" id="tablecontents">
		<tr>
			<td><img src="Covers/Animal Farm.jpg" class="thumbnail"></td>
			<td><img src="Covers/Animal Farm.jpg" class="thumbnail"></td>
			<td><img src="Covers/Animal Farm.jpg" class="thumbnail"></td>
			<td><img src="Covers/Animal Farm.jpg" class="thumbnail"></td>
			<td><img src="Covers/Animal Farm.jpg" class="thumbnail"></td>
			<td><img src="Covers/Animal Farm.jpg" class="thumbnail"></td>
			<td><img src="Covers/Animal Farm.jpg" class="thumbnail"></td>
			<td><img src="Covers/Animal Farm.jpg" class="thumbnail"></td>
		</tr>
		<tr>
			<td colspan="8"><center><img src="Covers/Animal Farm.jpg" class="main"></center></td>
		</tr>
	</table>

</center></body>
</html>

<script type="text/javascript">

function selecthover(n){

}

</script>
